# swagger-codegen-example

./: README.md  api-styles.md  pom.xml
openapi-generator/: README.md  pom.xml
openapi-specs/: README.md  petclinic.yaml
openapi-spring-petclinic-client/: README.md  pom.xml
openapi-spring-petclinic-client/src/main/java/com/jab/ms/: AccountService.java  AccountsController.java  RestAccountService.java  RestConfiguration.java
openapi-spring-petclinic-server/: README.md  pom.xml
openapi-spring-petclinic-server/src/main/java/com/jab/ms/: MainApplication.java  OwnerController.java
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
swagger-codegen/: README.md  pom.xml
